server.port=8081

#Spring Boot config for Oracle XE DB
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID = XE)))
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=guarderiac
spring.datasource.password=guarderiac

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select apus_username, apus_password, apus_active from app_user where apus_username=?
spring.queries.roles-query=select u.apus_username, r.role_name from app_user u inner join app_user_role aur on(u.apus_id=aur.apus_id) inner join role r on(aur.role_id=r.role_id) where u.apus_username=?
